<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="137.0" layoutY="69.0" prefHeight="166.0" prefWidth="202.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="324.0">
               <children>
                  <Button fx:id="imgView" layoutX="44.0" layoutY="45.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="118.0" text="ImageViewer" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
